FROM imbios/bun-node:latest-20-debian AS builder
WORKDIR /app
ENV NODE_ENV=production
COPY . .
RUN bun install
RUN bun run --cwd apps/website build

# Build the production image
FROM oven/bun:alpine AS runner
WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app/apps/website/.next/standalone ./website
COPY --from=builder /app/apps/website/public ./website/apps/website/public
COPY --from=builder /app/apps/website/.next/static ./website/apps/website/.next/static


ENV HOSTNAME=0.0.0.0
ENV NODE_ENV=production
ARG PORT=3000
ENV PORT=${PORT}
EXPOSE $PORT

CMD ["bun", "./website/apps/website/server.js"]